2016-09-29 09:03 - Alexandre - Adicionei os arquivos no Google Drive
2016-09-29 18:24 - Alexandre - Implementada a classe Jogador
2016-09-29 19:40 - Alexandre - Criado a tela de boas vindas, inicializacao de jogadores e distribuicao de cartas
//Revision 2 (Alexandre)
Removido ID de jogadores e cartas (nao utizilado)
PROJETO PORTADO PARA O GITHUB
//Revision 3 (Alexandre)
Corrigido bug nas cartas (Pife nao possui valete). Construtor corrigido.
Criada nova classe: Interface. Implementa os metodos para imprimir a interface.
//Revision 4 (Alexandre)
Corrigido bug na inicializacao das cartas (faltava inicializar o ArrayList da mao de cartas) do jogador
//Revision 5 (Alexandre)
Jogador:
String nome alterada para final
Mao de cartas do jogador alterado para private
Implementados metodos para acesso a mao de cartas do jogador
Interface:
Implementados metodos de impressao da Interface
Carta:
Adidionado integer para identificar o naipe da carta
Main:
Programa principal implementado
TO-DO:
Verificar as entradas do usuario para evitar conflitos
Implementar as condicoes de vitoria
Implementar interface de vitoria
Implementar verificacao de turno (cada jogador so pode descartar/comprar uma vez por turno)
//Revision 6 (Alexandre)
Interface:
Implementado metodo para limpar o console
Aprimoramentos na interface
Programa principal:
Implementado a verificacao de turno
Implementada a verificacao de entrada
//Revision 7 (Alexandre)
Interface:
Novos metodos implementados
Comandos de impressao da interface agora sao responsabilidade da classe interface (exceto em mensagens de erro)
Mensagens de erro padronizadas
Interface padronizada (consistente)
TODO: Terminar condicoes de vitoria
Primeira carta do lixo visivel
Quando monte acabar, reembaralhar lixo
Modularizacao
//Revision 8 (Alexandre)
Programa principal:
Verificacao de vitoria implementada
Distribuicao de cartas movida para a classe Procedimentos
Interface:
Mensagens de erros movidas para a classe interface
Mensagens de boas vindas movidas para a classe interface
A interface agora mostra a primeira carta do lixo quando o usuario for comprar uma carta
Procedimentos:
Implementado procedimento para distribuir cartas
Implementado procedimento para verificar as condicoes do turno (Quando monte acabar, reembaralhar lixo)
TO-DO:
Implementar tela de vitoria
Separar o codigo em pacotes (modularizar)
//Revision Final1 (Alexandre)
Interface:
Implementada tela de vitoria
Modularizado em pacotes
//Revision Final 2 (Alexandre)
Geral:
Criada nova classe singleton para conter o ambiente de jogo, evitando o uso de variaveis "espalhadas" pelo programa principal
Classes builders inicializarBaralho, distribuirCartas e outras consolidadas e alteradas para usar a nova classe de ambiente de jogo
Implementada nova classe Define, que define as constantes do jogo (numero maximo de cartas, numero de cartas por naipe, etc)
Funcoes ajustadas para utilizar a nova classe Define
Programa principal:
Variaveis do jogo transferidas para a classe Ambiente
Programa principal otimizado para utilizar a nova classe Define
Bugs:
Corrigido bug na entrada de nomes (se fosse digitado algo alem dos dois nomes eram geradas enradas invalidas)

//Revision 2.1 (Tiago)
Alterado o nome de várias variáveis para torna-lás mais descritivas
Diminuido o número de espaços da função skip.
Separado o código em 3 packages (cartas, ambiente, jogo)
Movida a superclasse Carta e suas subclasses para o pckg cartas
Renomeada a classe Trabalho Prático para Jogo e movida para o pckg jogo
Movida a classe Define para o pckg jogo
Renomeada a classe Interface(possiveis conflitos de nome) para UserInterface e movida para o pckg jogo
Movida a classe Ambiente para o pckg ambiente
Movida a classe Jogador para o pckg ambiente
Classe Procedimentos dividida em Verificadores e Baralho, e colocadas no pckg ambiente

TO-DO:
(Tiago)Implementar pelo menos mais 2 Design Patterns(O baralho não estava utilizado o padrão Builder, eu começei a implementa-lo
mas para fazer isso a estrutura do código inteira teria que ser mudada, além disso eu não achei que fosse necessário usar
esse pattern, pois ele só criaria um objeto e o objetivo dele é viabilizar a criação de diversos objetos de estrutura parecida)
(Alexandre)Corrigir bug de entrada, quando se digita uma string com letras ao invés de um número de jogadores, o programa para de funcionar
(Alexandre)Comentar a função verificaEntrada, que não sei oq faz, atualmente ela está na classe Jogador pq a maioria das funções
que usavam ela estavam relacionadas ao jogador.
(Alexandre)Comentar a classe UserInterface, qual a diferença de imprimirSessao e imprimirSessaoCompra? qual a diferença entre as 2 imprimirVitoria
(Alexandre) Comentar antes das funções da classes Verificadores e UserInterface, qual a utilidade delas.
(Tiago) Alterar o nome das funções da classe Verificadores, para deixar o nome mais descritivo
(Tiago) Alterar o nome das funções da classe UserInterface, para deixar o nome mais descritivo
(Tiago)Modularizar a classe UserInterface, pois ela está muito extensa
(Tiago)Modularizar a classe Jogo e renomea-lá, também por estar extensa
***Ao realizar essa modularização pode ser necessário a mudança de pckgs de classes e até a criação de novos pckgs***
(Ambos) Documentar
(Tiago)Diagrama de Classes
(?)Diagrama de Atividades
(?)Apresentação
